{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "build": {
    "beforeBuildCommand": "npm run build",
    "beforeDevCommand": "npm run dev",
    "devPath": "http://localhost:5173",
    "distDir": "../dist"
  },
  "package": {
    "productName": "KILL_SWITCH",
    "version": "0.1.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "notification": {
        "all": true
      },
      "window": {
        "all": false,
        "show": true,
        "hide": true,
        "setTitle": true,
        "center": true,
        "setFocus": true,
        "setPosition": true,
        "setSize": true
      }
    },
    "bundle": {
      "active": true,
      "category": "Productivity",
      "copyright": "",
      "deb": { "depends": [] },
      "externalBin": [],
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "identifier": "com.killswitch.productivity",
      "longDescription": "Retro-futuristic Pomodoro & Chrono productivity timer",
      "shortDescription": "Pomodoro & Chrono Timer",
      "macOS": {
        "entitlements": null,
        "exceptionDomain": "",
        "frameworks": [],
        "providerShortName": null,
        "signingIdentity": null
      },
      "resources": [],
      "targets": "all"
    },
    "security": {
      "csp": null
    },
    "systemTray": {
      "iconPath": "icons/32x32.png",
      "iconAsTemplate": true,
      "menuOnLeftClick": false
    },
    "updater": { "active": false },
    "windows": [
      {
        "title": "KILL_SWITCH — Productivity System",
        "width": 520,
        "height": 680,
        "minWidth": 400,
        "minHeight": 600,
        "resizable": false,
        "fullscreen": false,
        "decorations": true,
        "transparent": false,
        "center": true,
        "skipTaskbar": false
      }
    ]
  }
}
